<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="hr.algebra.personmanager.ListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_EditFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="hr.algebra.personmanager.EditFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_edit">

        <action
            android:id="@+id/action_EditFragment_to_ListFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>