<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?colorPrimary"
    app:cardCornerRadius="@dimen/cvRadius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:padding="@dimen/paddingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/height"
            android:layout_weight="1"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/height"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Robert me Diro" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="0dp"
            android:layout_height="@dimen/ivDeleteHeight"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>